<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Theme</title>
    <link rel="stylesheet" href="cartheme.css">
</head>

<body>
    <div class="main">
        <div class="new">
            <div class="car1">
                <img src="./img/car.png" alt="">
                <img class="img1" src="./img/tyre.png" alt="">
                <img class="img1 pic" src="./img/tyre.png" alt="">
            </div>


            <div class="car1 c2">
                <img class="car2" src="./img/car2.png" alt="">
                <img class="img1 p1" src="./img/tyre.png">
                <img class="img1 pic p2" src="./img/tyre.png">
            </div>

            <div class="car1 c3">
                <img class="car3" src="./img/car3.png" alt="">
                <img class="img1 p3" src="./img/tyre.png">
                <img class="img1 pic p4" src="./img/tyre.png">
            </div>

        </div>




    </div>
</body>

</html>